<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../css/contato.css">
    <link rel="stylesheet" href="/global.styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="container-headerimg">
                <img class="img-header" src="./../images/Leonardo.jpeg" alt="Jovem olhando para uma paisagem aleatoria na praia">
            </div>
            <div class="divisor"></div>
            <nav class="header-nav">
                <ul class="links">
                    <li><strong><a href="/index.html" class="nav-link">Home</a></strong></li>
                    <li><a href="./../pages/sobre.html" class="nav-link">Sobre</a></li>
                    <li><a href="./../pages/contato.html" class="nav-link">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <nav class="menu" id="menuDropdown">
    </nav>

    <footer class="footer">
        <div class="escrita">
            <p>
            @Todos os direitos reservados Leonardo Oliveira
            </p>
        </div>
        </div>
    </footer>
</body>
</html>